##Usage

Run npm install (you need Node.js for that) in project folder to install the development server which will serve the public folder.
Once that command finished, start the server via npm start

You can check out the deployed version at https://ali-wmali.herokuapp.com/ . On deployed version you can check offline functionality
of the app.


